<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"> 
    <title>Spark Media</title>
    <link rel="stylesheet" href="superChat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  </head>
  <body>
    <!-- nav bar-->
    <nav class="navbar navbar-expand-md navbar-dark" id="mainNav">
      <div class="container">
        <a href="#" class="navbar-brand"><img src="Background.png" alt="Spark Media"></a>
        <button class="navbar-toggler" type ="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Partners</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Rules</a>
            </li>
            <li class="nav-item">
              <a href="submit.html" class="nav-link">Submit</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
        <div class="container" id="homeInfo>
      <div class="row" ">
        <div class="col-sm-3" id="compIcon">
          <img src="compIcon.png" width="100%">
        </div>
        <div class="col-sm-9" id="info">
          this paragraph wil include information about the conmpetition.
          <br>
          <button class="btn comp">Link to competition</button>

        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<body>
    <div class="chat-btn">
        <img src="help.png" alt="help-btn">
    </div>
        
    <div class="content">
        <div class="full-chat-block">
            <!--<div class="close-btn">
                <i class="fas fa-times"></i>
            </div>-->
            <!-- Message Container -->
            <div class="outer-container">
                <div class="chat-container">
                    <!-- Messages -->
                    <div id="chatbox">
                        <h5 id="chat-timestamp"></h5>
                        <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                    </div>

                        <!-- User input box -->
                    <div class="chat-bar-input-block">
                        <div id="userInput">
                            <input id="textInput" class="input-box" type="text" name="msg"
                            placeholder="Tap 'Enter' to send a message">    
                            <p></p>
                        </div>

                    </div>

                    <div id="chat-bar-bottom">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--
        <script type="text/javascript">
        $(document).ready(function(){
            //jquery for expand and collapse of chat
            $('.chat-btn').click(function(){
                $('.content').addClass('active');
                $('.chat-btn').css("visibility", "hidden");
            });

            $('.close-btn').click(function(){
                $('.content').removeClass('active');
                $('.chat-btn').css("visibility", "visible");
            });
        });
    </script>-->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="responses.js"></script>
    <script src="chat.js"></script>

</body>
</html>
 
  </body>
</html>
