<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="Style_Submit.css" />
    <script src="submit.js"></script>
    <title>Submit</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark" id="mainNav">
      <div class="container">
        <img src="Photos/Spark Media nav logo.png" id="logo" />
        <a href="Index.html" class="navbar-brand">Spark Media</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Partners</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Rules</a>
            </li>
            <li class="nav-item">
              <a href="Submit.html" class="nav-link">Submit</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h1>Rules</h1>

    <img id="Comp_Icon" src="Photos/Spark Media nav logo.png" alt= "Competition logo">

    <img id = "Fun_Icon"src="Photos/Spark Media 3.png" alt = "Red Panda Image" width ="600" height="324">
    <ul id="rules">
      <li>The commercial length can’t exceed 30 seconds.</li>
      <li>If copyrighted material, such as text, images, or sound from other
      sources is used,proper written permission must be included/documented.
      </li>
      <li>Video must follow the theme given.</li>
      <li>No professional assistance is allowed.</li>
      <li>Only one submission per participant is allowed.</li>
      <li>No use of inappropriate language will be tolerated.</li>
    </ul>

    <p id="demo"><countdown class="js"></countdown></p>
    
    <body id = b>
      <h2> Submission</h2>
      <form name = "Form1" onsubmit="return myFunction(this);"> <br />
     
      <label for="MP4 File">MP4 File</label>
      <input type="file" name="Video File" id="button" accept="video/MP4"/><br>
     
      <label for="Name">Name</label>
      <input id="Name" name="Name"><br>
     
      <label for="Description">Description</label>
      <textarea id="Description" name="Description" cols="50" rows="10"></textarea>
      
      <label for="Email">Email</label>
      <input id="Email" name="Email"><br>
      
      <input type="submit" name="submit" id="submit" value="submit" class="button" />
     
      </form>
    </body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
